<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Nombre de la misión" />

    <EditText
        android:id="@+id/txtNombreMisionCarga"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnAddPhots"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Seleccionar Fotos" />
</LinearLayout>